<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0px;
        }
        @keyframes slidein {
            0%{
                left: 0px;
                top: 0px;
            }
            50%{
                left: 300px;
                top: 130px;
                background-color: yellow;
            }
            100%{
                left: 600px;
                top: 0;
                background-color: cyan;
            }
            
        }

        .stage:hover .ball{
            animation: slidein 3s ease-in-out 1s infinite alternate;
            /* theorem
            animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        .stage{
            background-color: gray;
            height: 200px;
            /* min-width: 800px; */
            width: 800px;
        }
        .ball{
            height: 70px;
            width: 70px;
            border: 1px solid none;
            background-color: red;
            border-radius: 50%;
            position: absolute;


        }
    </style>
</head>
<body>
    
    <div class="stage">
        <div class="ball"></div>
    </div>
    
</body>
</html>